# testGetAPIJson

./: pom.xml
jsonplaceholder-get-tests/src/: ExecutionReport.docx
jsonplaceholder-get-tests/src/jsonplaceholder-test-reports/cucumber-html-reports/: Performance.html  Regression.html  Sanity.html  Smoke.html  failures-overview.html  file-src-test-resources-features-testJsonPlaceholderGetPosts_functionalNegative-feature.html  file-src-test-resources-features-testJsonPlaceholderGetPosts_functionalPositive-feature.html  file-src-test-resources-features-testJsonPlaceholderGetPosts_nonfunctionalPerformance-feature.html
jsonplaceholder-get-tests/src/test/java/com/typecode/jsonplaceholder/cucumbertests/components/: Specification.java
jsonplaceholder-get-tests/src/test/java/com/typecode/jsonplaceholder/cucumbertests/models/response/: PostResponse.java
jsonplaceholder-get-tests/src/test/java/com/typecode/jsonplaceholder/cucumbertests/testAPI/: CommonStepDefs.java  GetAPITestRunner.java
jsonplaceholder-get-tests/src/test/java/com/typecode/jsonplaceholder/cucumbertests/utils/: ConfigProvider.java  Logger.java
jsonplaceholder-get-tests/src/test/resources/endpoint-property/: environment.properties
jsonplaceholder-get-tests/src/test/resources/features/: testJsonPlaceholderGetPosts_functionalNegative.feature  testJsonPlaceholderGetPosts_functionalPositive.feature
src/: README.md
src/test/java/com/typecode/jsonplaceholder/cucumbertests/components/: RequestExecutorComponent.java
src/test/resources/: log4j2.xml
